  Version,9.4;

  UtilityCost:Tariff,
    Secondary General,       !- Name
    ElectricityPurchased:Facility,  !- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    TimeOfDaySchedule,       !- Time of Use Period Schedule Name
    TwoSeasonSchedule,       !- Season Schedule Name
    ,                        !- Month Schedule Name
    QuarterHour,             !- Demand Window Length
    0.0;                     !- Monthly Charge or Variable Name

  UtilityCost:Charge:Simple,
    Secondary GeneralSummerOnPeakEnergyCharge,  !- Utility Cost Charge Simple Name
    Secondary General,       !- Tariff Name
    peakEnergy,              !- Source Variable
    summer,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.036262818;             !- Cost per Unit Value or Variable Name

  UtilityCost:Charge:Simple,
    Secondary GeneralSummerOffPeakEnergyCharge,  !- Utility Cost Charge Simple Name
    Secondary General,       !- Tariff Name
    offPeakEnergy,           !- Source Variable
    summer,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.036262818;             !- Cost per Unit Value or Variable Name

  UtilityCost:Charge:Simple,
    Secondary GeneralWinterOnPeakEnergyCharge,  !- Utility Cost Charge Simple Name
    Secondary General,       !- Tariff Name
    peakEnergy,              !- Source Variable
    winter,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.038624118;             !- Cost per Unit Value or Variable Name

  UtilityCost:Charge:Simple,
    Secondary GeneralWinterOffPeakEnergyCharge,  !- Utility Cost Charge Simple Name
    Secondary General,       !- Tariff Name
    offPeakEnergy,           !- Source Variable
    winter,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.038624118;             !- Cost per Unit Value or Variable Name

  UtilityCost:Charge:Simple,
    Secondary GeneralSummerDemandCharge,  !- Utility Cost Charge Simple Name
    Secondary General,       !- Tariff Name
    totalDemand,             !- Source Variable
    summer,                  !- Season
    DemandCharges,           !- Category Variable Name
    20.518034400;            !- Cost per Unit Value or Variable Name

  UtilityCost:Charge:Simple,
    Secondary GeneralWinterDemandCharge,  !- Utility Cost Charge Simple Name
    Secondary General,       !- Tariff Name
    totalDemand,             !- Source Variable
    winter,                  !- Season
    DemandCharges,           !- Category Variable Name
    17.216841120;            !- Cost per Unit Value or Variable Name

  Schedule:Compact,
    TwoSeasonSchedule,       !- Name
    number,                  !- Schedule Type Limits Name
    Through: 5/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1,          !- Field 3
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,3,          !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1;          !- Field 11

  Schedule:Compact,
    TimeOfDaySchedule,       !- Name
    number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 9:00,3,           !- Field 3
    Until: 21:00,1,          !- Field 5
    Until: 24:00,3,          !- Field 7
    For: AllOtherDays,       !- Field 9
    Until: 24:00,3;          !- Field 10

