  Version,9.4;

  UtilityCost:Tariff,
    Transmission General,    !- Name
    ElectricityPurchased:Facility,  !- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    TimeOfDaySchedule,       !- Time of Use Period Schedule Name
    TwoSeasonSchedule,       !- Season Schedule Name
    ,                        !- Month Schedule Name
    QuarterHour,             !- Demand Window Length
    0.0;                     !- Monthly Charge or Variable Name

  UtilityCost:Charge:Simple,
    Transmission GeneralSummerOnPeakEnergyCharge,  !- Utility Cost Charge Simple Name
    Transmission General,    !- Tariff Name
    peakEnergy,              !- Source Variable
    summer,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.042254759;             !- Cost per Unit Value or Variable Name

  UtilityCost:Charge:Simple,
    Transmission GeneralSummerOffPeakEnergyCharge,  !- Utility Cost Charge Simple Name
    Transmission General,    !- Tariff Name
    offPeakEnergy,           !- Source Variable
    summer,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.030183059;             !- Cost per Unit Value or Variable Name

  UtilityCost:Charge:Simple,
    Transmission GeneralWinterOnPeakEnergyCharge,  !- Utility Cost Charge Simple Name
    Transmission General,    !- Tariff Name
    peakEnergy,              !- Source Variable
    winter,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.045085259;             !- Cost per Unit Value or Variable Name

  UtilityCost:Charge:Simple,
    Transmission GeneralWinterOffPeakEnergyCharge,  !- Utility Cost Charge Simple Name
    Transmission General,    !- Tariff Name
    offPeakEnergy,           !- Source Variable
    winter,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.032095559;             !- Cost per Unit Value or Variable Name

  UtilityCost:Charge:Simple,
    Transmission GeneralSummerDemandCharge,  !- Utility Cost Charge Simple Name
    Transmission General,    !- Tariff Name
    totalDemand,             !- Source Variable
    summer,                  !- Season
    DemandCharges,           !- Category Variable Name
    13.264194240;            !- Cost per Unit Value or Variable Name

  UtilityCost:Charge:Simple,
    Transmission GeneralWinterDemandCharge,  !- Utility Cost Charge Simple Name
    Transmission General,    !- Tariff Name
    totalDemand,             !- Source Variable
    winter,                  !- Season
    DemandCharges,           !- Category Variable Name
    9.918390240;             !- Cost per Unit Value or Variable Name

  Schedule:Compact,
    TwoSeasonSchedule,       !- Name
    number,                  !- Schedule Type Limits Name
    Through: 5/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1,          !- Field 3
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,3,          !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1;          !- Field 11

  Schedule:Compact,
    TimeOfDaySchedule,       !- Name
    number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 9:00,3,           !- Field 3
    Until: 21:00,1,          !- Field 5
    Until: 24:00,3,          !- Field 7
    For: AllOtherDays,       !- Field 9
    Until: 24:00,3;          !- Field 10

