{
	"weather_file": "srrl_2013_amy.epw",
	"seed_file": "seb.osm",
	"steps": [
		{
			"measure_dir_name": "IncreaseWallRValue",
			"arguments": {}
		},
		{
			"measure_dir_name": "IncreaseRoofRValue",
			"arguments": {
				"r_value": 45
			}
		},
		{
			"measure_dir_name": "SetEplusInfiltration",
			"arguments": {
				"flowPerZoneFloorArea": 10.76
			}
		},
		{
			"measure_dir_name": "DencityReports",
			"arguments": {
				"output_format": "CSV"
			}
		}
	],
  "run_options": {
    "preserve_run_dir": false,
    "fast": true,
    "skip_expand_objects": true,
    "skip_energyplus_preprocess": true,
    "cleanup": false
  }
}
